<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.2">
    <title>Survey</title>
    <style>
        .complete {
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            background-color: transparent;
            border-radius: 4px;
            border: 0;
            box-shadow: inset 0 0 0 1px #ffffff;
            color: #ffffff !important;
            cursor: pointer;
            display: inline-block;
            font-size: 0.8rem;
            font-weight: 300;
            height: 2.75rem;
            letter-spacing: 0.2rem;
            line-height: 2.75rem;
            outline: 0;
            padding: 0 1.25rem 0 1.35rem;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            white-space: nowrap;
        }
    </style>
</head>

<body style="background-color:#1b1f22">
    <h1 style="color: white;">설문조사</h1><br>
    <h3 style="color: white;">{{survey.title}}</h3><br>
    <h4 style="color: white;">Q.{{question.title}}</h4><br>
    <form id="form" action="/" method="post">
        <input type="radio" name="answer" value="{{answers[0].answer}}"><span style="color: white;">1.
            {{answers[0].answer}}</span><br>
        <input type="radio" name="answer" value="{{answers[1].answer}}"><span style="color: white;">2.
            {{answers[1].answer}}</span><br>
        <input type="radio" name="answer" value="{{answers[2].answer}}"><span style="color: white;">3.
            {{answers[2].answer}}</span><br>
        <button id="survey_btn" type="submit" class="complete">완료</button>
    </form>
</body>

</html>